Для работы с базами данных в DBeaver были импортированы две таблицы (отчет 1  и отчет 2)
При импорте из csv были автоматически были определены следующие типы столбцов

отчет 1 as db2
| Колонка                           | Тип                   |
|-----------------------------------|-----------------------|
| Номер контракта as contract_id    | VARCHAR(50)           |
| дата выдачи as issue_date         | VARCHAR(50)           |
| Сумма выдачи as sum_issued        | VARCHAR(50)           |
| Задолженность по ОД as debt_od    | VARCHAR(50)           |
| Задолженность по %% as debt_perc  | VARCHAR(50)           |
| Кол-во дней просрочки, фактическое| INT4                  |
| as days_overdue                   |                       |

отчет 2 as db
| Колонка              | Тип                  |
|----------------------|----------------------|
| NumContract          | INT4                 |
| ContractID           | INT4                 |
| ClientID             | INT4                 |
| inner_lead_id        | VARCHAR(50)          |
| SubdivisionName      | VARCHAR(50)          |
| issueDateTimestamp   | VARCHAR(50)          |
| RepaymentPlanDate    | VARCHAR(50)          |
| LoanAmount           | INT4                 |
| Status               | VARCHAR(50)          |
| DateStatus           | VARCHAR(50)          |
| SumLastPay           | VARCHAR(50)          |
